# Choix du driver (pgsql recommandé pour PostgreSQL)
DB_DRIVER=pgsql

# Configuration de la base de données





DB_HOST=aws-0-eu-north-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.vqyourptxronrobkjkdo
DB_PASSWORD=gallas98@

# (Optionnel) URL complète si tu veux centraliser tout
DATABASE_URL=postgresql://postgres.vqyourptxronrobkjkdo:gallas98@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# (Optionnel) DSN personnalisé si utilisé ailleurs
DSN=pgsql:host=aws-0-eu-north-1.pooler.supabase.com;port=6543;dbname=postgres;user=postgres.vqyourptxronrobkjkdo;password=[YOUR-PASSWORD];sslmode=require


# # Choix du driver (pgsql recommandé pour PostgreSQL)
# DB_DRIVER=pgsql

# # Configuration de la base de données

# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=appwoyofall
# DB_USER=admin
# DB_PASSWORD=gallas

# # (Optionnel) URL complète si tu veux centraliser tout
# DATABASE_URL=pgsql://admin:gallas@localhost:5432/appwoyofall?sslmode=require

# # (Optionnel) DSN personnalisé si utilisé ailleurs
# DSN=pgsql:host=localhost;port=5432;dbname=appwoyofall;sslmode=require
